facetracking-api/EnrollPage.xaml

<Page
    x:Class="facetracking_api.EnrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facetracking_api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10, 10, 0, 10" VerticalAlignment="Center">
            <TextBlock Text="名字" FontSize="24" VerticalAlignment="Center"/>
            <TextBox x:Name="UserName" Margin="10, 0, 10, 0" Width="200" Height="30"/>
            <Button Content="&#xE714;" FontFamily="Segoe MDL2 Assets" Background="Transparent" x:Name="Preview" Click="Preview_Click" Width="50" Height="50" Margin="0, 0, 10, 0"/>
            <Button Content="&#xE722;" FontFamily="Segoe MDL2 Assets" Background="Transparent" x:Name="Take" Click="Take_Click" Width="50" Height="50"/>
        </StackPanel>
        <Grid Margin="20, 15, 20, 15" Grid.Row="1">
            <CaptureElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" x:Name="CameraPreview"/>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PaintingCanvas"/>
        </Grid>
    </Grid>
</Page>
