facetracking-api/EnrollPage.xaml

<Page
    x:Class="facetracking_api.EnrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facetracking_api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10, 10, 0, 10">
                <Button Content="預覽" x:Name="Preview" Click="Preview_Click" Width="100" Margin="0, 0, 10, 0"/>
                <Button Content="拍攝" x:Name="Take" Click="Take_Click" Width="100"/>
            </StackPanel>
            <CaptureElement Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" x:Name="CameraPreview"/>
            <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PaintingCanvas"/>
        </Grid>

        <StackPanel Grid.Column="1" Width="200" Margin="10, 10, 10, 10">
            <TextBlock Text="名字" FontSize="24"/>
            <TextBox x:Name="Name" />
            <TextBlock Text="Group" FontSize="24"/>
            <TextBox x:Name="GroupName" />
            <Button x:Name="Submit" Click="Submit_Click" Content="送出" FontSize="24" HorizontalAlignment="Stretch" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
