facetracking-api/SettingPage.xaml

<Page
    x:Class="facetracking_api.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facetracking_api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10, 0, 0, 0">
            <TextBlock Text="選擇相機" FontSize="30"/>
            <StackPanel x:Name="StackCameraRadios"/>
            <TextBlock Text="輸入序號" FontSize="30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SubscriptionKey" Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 10"/>
                <TextBox x:Name="EndPoint" Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0"/>
                <Button x:Name="ButtonGetKey" Content="確認" Grid.Column="1" Grid.Row="1"  Width="100" Margin="0, 0, 10, 0" Click="ButtonGetKey_Click"/>
            </Grid>
            <TextBlock Text="請輸入 PersonGroup ID" FontSize="30"/>
            <TextBox x:Name="GroupId" Margin="0, 0, 120, 0"/>
        </StackPanel>
    </Grid>
</Page>
