facetracking-api/SettingPage.xaml

<Page
    x:Class="facetracking_api.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:facetracking_api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10, 0, 0, 0">
            <TextBlock Text="選擇相機" FontSize="30"/>
            <StackPanel x:Name="StackCameraRadios"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Face API Key" FontSize="30"/>
                    <TextBox x:Name="SubscriptionKey" Margin="0, 0, 10, 10"/>

                    <TextBlock Text="Face API EndPoint" FontSize="30"/>
                    <TextBox x:Name="EndPoint" Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0"/>

                    <!--
                    <TextBlock Text="PersonGroup ID" FontSize="30"/>
                    <TextBox x:Name="GroupId" Margin="0, 0, 10, 0"/>
                    -->

                    <TextBlock Text="Web EndPoint" FontSize="30"/>
                    <TextBox x:Name="WebEndPoint" Margin="0, 0, 10, 0"/>
                </StackPanel>
            </Grid>
            <Button x:Name="ButtonGetKey" Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="32" 
                        Grid.Column="1" Width="50" Height="50" Margin="0, 0, 10, 0" Click="ButtonGetKey_Click" VerticalAlignment="Bottom" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
